<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header armadillocon">
      <a class="navbar-brand" href="#">ArmadilloCon 37 TEST</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#/about">General Information<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/about">About</a></li>
            <li><a href="#/policies">Policies</a></li>
            <li><a href="#/hotel">Hotel</a></li>
          </ul>
        </li>
        <li><a href="#/register">Register</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#/participate">Participate<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/artshow">Art Show</a></li>
            <li><a href="#/dealers">Dealers</a></li>
            <li><a href="#/gaming">Gaming</a></li>
            <li><a href="#/writers_workshop">Writers' Workshop</a></li>
          </ul>
        </li>
        <li><a href="#/contact">Contact</a></li>
        <li><a href="program_book.html">Program Book</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#/guests">Programming<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/guests">Guests</a></li>
            <li><a href="#/guest_bios">Guest biographies</a></li>
            <li><a href="#/grid">Programming Grid</a></li>
            <li><a href="#/detailed_schedule">Detailed Schedule</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div id="grad-radial-transp" class="jumbotron">
<div class="guests-and-armad">
<img class="armadillo-image" src="images/armadillo_150_tilted_30.png"/>

<p class="guest">
Guest of Honor: <a href="http://kenliu.name/"><b>Ken Liu</b></a><br/>
Special Guest: <a href="http://jamesmorrow.info/"><b>James Morrow</b></a><br/>
Editor Guest: <a href="http://ltimmelduchamp.com/"><b>L. Timmel Duchamp</b></a> (Aqueduct Press)<br/>
Fan Guest: <a href="http://sfsignal.com"><b>John DeNardo</b></a> (SF Signal)<br/>
Toastmaster: <a href="http://www.csleicht.com/"><b>Stina Leicht</b></a>
</p>


</div>
    <h1><b>ArmadilloCon 37</b></h1>
    <h4 style="font-size: 1.0em"><b>Austin's literary science fiction and fantasy convention</b></h4>
    <h3>July 24-26 2015, Austin, Texas</h3>      
    <p class="armadillocon-hotel">Omni Southpark hotel, 4140 Governors Row, Austin, Texas 78744</p>      
</div>
